# TextMagnificence

./: .gitignore  pom.xml
TextMagnificence/: pom.xml
TextMagnificence/src/main/java/dao/: GameManagementDao.java  UserDao.java
TextMagnificence/src/main/java/dao/db_attributes/: AnswerAttr.java  Attribute.java  ChapterAttr.java  PageAttr.java  ScreenAttr.java
TextMagnificence/src/main/java/dao/mongo/: MongoConverterUtil.java  MongoGameManagementDaoImpl.java
TextMagnificence/src/main/java/entity/: Answer.java  Chapter.java  ItemType.java  Page.java  Screen.java  Story.java
TextMagnificence/src/main/java/web/listener/: AppContextListener.java
TextMagnificence/src/main/java/web/servlet/: StoryServlet.java  TestServlet.java
TextMagnificence/src/main/java/web/servlet/commands/: Action.java  CreateStoryAction.java  DeleteStoryAction.java  ReadStoriesAction.java  UpdateStoryAction.java
TextMagnificence/src/main/webapp/WEB-INF/: web.xml
TextMagnificence/src/main/webapp/WEB-INF/view/jsp/admin/: story_create.jsp
TextMagnificence/src/main/webapp/WEB-INF/view/jspf/: footer.jspf  head.jspf
src/main/java/config/: SecurityConfig.java  SpringMVCSwaggerConfig.java  SpringMongoConfig.java
src/main/java/dao/: ConverterUtil.java  GameManagementDao.java  GamePlayDao.java  SaveDao.java  UserDao.java
src/main/java/dao/db_attributes/: StoryAttr.java
src/main/java/dao/mongo/: MongoConverterUtil.java  MongoGameManagementDaoImpl.java  MongoSaveDaoImpl.java  MongoUserDaoImpl.java
src/main/java/dao/mongo/enum_attributes/: AnswerAttr.java  Attribute.java  ChapterAttr.java  PageAttr.java  SaveAttr.java  ScreenAttr.java  StoryAttr.java  UserAttr.java
src/main/java/dao/mongo/serializers/: StoryAttrSerializer.java
src/main/java/domain/: Answer.java  Chapter.java  ItemType.java  ItemTypeSerializer.java  Page.java  Role.java  RoleSerializer.java  Save.java  Screen.java  Story.java  User.java
src/main/java/exceptions/: NoSuchDataCouplingException.java  NoSuchDataException.java  PageAccessException.java
src/main/java/security/: AuthenticationTokenProcessingFilter.java  RestAuthenticationEntryPoint.java  TokenUtils.java  TokenUtilsImpl.java
src/main/java/service/: GameManagementService.java  GamePlayService.java  SaveService.java  UserService.java
src/main/java/service/mongo/: MongoGameManagementServiceImpl.java  MongoGamePlayServiceImpl.java  MongoSaveServiceImpl.java  MongoUserServiceImpl.java
src/main/java/web/: ExceptionHandlingController.java
src/main/java/web/controller/: MainController.java
src/main/java/web/data_utils/: ResponseError.java  ResponseObject.java
src/main/java/web/filter/: PageAccessFilter.java
src/main/java/web/game_management/: AnswerController.java  ChapterController.java  PageController.java  ScreenController.java  StoryController.java
src/main/java/web/response_data_utils/: ResponseError.java  ResponseObject.java
src/main/java/web/user_management/: SaveController.java  UserController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/resources/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/spring-config/: spring-context.xml  spring-security.xml
src/main/webapp/WEB-INF/view/jsp/admin/: story_create.jsp
src/main/webapp/WEB-INF/view/jspf/: footer.jspf  head.jspf
src/main/webapp/WEB-INF/view/jspf/admin/: updateStoryPopup.jspf
src/main/webapp/WEB-INF/view/jspf/directive/: taglib.jspf
